<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column is-4 is-offset-4">
        <h3 class="title has-text-grey">Login</h3>
        <p class="subtitle has-text-grey">Please login to proceed.</p>
        <div class="box">
          <figure class="avatar">
            <img src="https://placehold.it/128x128">
          </figure>
          <%= form_for @changeset, @action, [as: :registration], fn f  -> %>

            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
              </div>
            <% end %>

            <div class="field">
              <div class="control">
                <%= required_label f, dgettext("coherence", "name"), class: "label" %>
                <%= text_input f, :name, class: "input", required: "" %>
                <%= error_tag f, :name %>
              </div>
            </div>

            <%= unless (login_field = Coherence.Config.login_field) == :email do %>
              <div class="field">
                <div class="control">
                  <%= required_label f, login_field, class: "label" %>
                  <%= text_input f, login_field, class: "input", required: "" %>
                  <%= error_tag f, login_field %>
                </div>
              </div>
            <% end %>

            <div class="field">
              <div class="control">
                <%= required_label f, dgettext("coherence", "email"), class: "label" %>
                <%= text_input f, :email, class: "input", required: "" %>
                <%= error_tag f, :email %>
              </div>
            </div>

            <%= if Coherence.Config.require_current_password and not is_nil(@changeset.data.id) do %>
              <div class="field">
                <div class="control">
                  <%= required_label f, :current_password, class: "label" %>
                  <%= password_input f, :current_password, [class: "input"] ++ @required %>
                  <%= error_tag f, :current_password %>
                </div>
              </div>
            <% end %>

            <div class="field">
              <div class="control">
                <%= required_label f, dgettext("coherence", "password"), class: "label" %>
                <%= password_input f, :password, [class: "input"] ++ @required %>
                <%= error_tag f, :password %>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <%= required_label f, dgettext("coherence", "password confirmation"), class: "label" %>
                <%= password_input f, :password_confirmation, [class: "input"] ++ @required %>
                <%= error_tag f, :password_confirmation %>
              </div>
            </div>

            <div class="field">
              <%= submit @label, class: "button is-block is-info is-large is-fullwidth" %>
            </div>
          <% end %>

          <div class="field">
            <p class="has-text-grey">
            <a href="../">Sign Up</a> &nbsp;·&nbsp;
            <a href="../">Forgot Password</a> &nbsp;·&nbsp;
            <a href="../">Need Help?</a>
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
